spring.application.name=prelude
spring.datasource.url=jdbc:mysql://localhost:3306/prelude?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

product.service.url=http://localhost:8081  # Update with actual product service URL
spring.main.allow-bean-definition-overriding=true